#!/bin/bash

set -e

# remove some packages to conserve space

for PACKAGE in aptitude info totem firmware-netronome firmware-qcom-soc \
firmware-atheros firmware-libertas pocketsphinx-en-us raspi-firmware \
ibus-data firmware-amd-graphics firmware-nvidia-tesla-gsp \
mesa-vulkan-drivers gstreamer1.0-plugins-bad gnome-sushi \
gnome-software gnome-online-accounts gnome-accessibility-themes \
gnome-games gnome-user-docs \
live-task-non-free-firmware-server live-task-non-free-firmware-pc \
exim4-base
do
        if ! apt-get remove --purge --yes "${PACKAGE}"
        then
                echo "WARNING: ${PACKAGE} isn't installed"
        else
                echo "OK: ${PACKAGE} purged"
        fi
done

apt-get autoremove --yes || true

# nice-to-have packages. if you want to reduce the size of the build,
# comment out this entire for-loop (BEGIN/END)

######################
# BEGIN NICE-TO-HAVE #
######################

# atuin install
bash <(curl --proto '=https' --tlsv1.2 -sSf https://setup.atuin.sh)

####################
# END NICE-TO-HAVE #
####################

sudo useradd -m -s /usr/bin/bash bookworm || true
sudo chown -Rv bookworm:bookworm /home/bookworm
echo "bookworm:live" | sudo chpasswd

# Removing assumed crap

rm -rf /usr/share/help
rm -rf /usr/share/doc
rm -rf /usr/share/locale
rm -rf /var/lib/apt
rm -rf /var/cache/*

for d in /usr/share/locale/*; do
  # if $d is NOT the "en" directory
  if [ "$d" != "/usr/share/locale/en" ]; then
    echo "Removing $d"
    rm -rf -- "$d"
  fi
done

# disable timers unsuitable for live environments

timers=(
  apt-daily-upgrade
  apt-daily
  dpkg-db-backup
  fstrim
  man-db
)

UNIT_DIRS=(
  /lib/systemd/system
  /etc/systemd/system
  /etc/systemd/system/*.wants
)

for t in "${timers[@]}"; do
  for d in "${UNIT_DIRS[@]}"; do
    # expand any globs, then remove matching .timer files or symlinks
    for f in $d/${t}.timer*; do
      [ -e "$f" ] && {
        echo "Removing $f"
        rm -rf -- "$f"
      }
    done
  done
done

# set dark mode and wallpaper in gnome, then compile schemas (ie apply)

cat <<EOF >> /usr/share/glib-2.0/schemas/theme-override.gschema.override
[org.gnome.desktop.interface]
gtk-theme='Adwaita-dark'
color-scheme='prefer-dark'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'

EOF

glib-compile-schemas /usr/share/glib-2.0/schemas/

# Removing unused files
find . -name *~ -print0 | xargs -0 rm -f

# Truncating logs
for FILE in $(find /var/log/ -type f)
do
        : > "${FILE}"
done
